
;; Function Graph::Graph(int) (_ZN5GraphC2Ei, funcdef_no=1136, decl_uid=22690, cgraph_uid=230, symbol_order=231)



Graph::Graph(int)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  regs ever live 	 0[ax] 1[dx] 3[bx] 4[si] 5[di] 6[bp] 7[sp] 17[flags] 41[r12] 42[r13] 43[r14] 44[r15]
;;  ref usage 	r0={25d,19u} r1={11d,5u,1e} r2={6d} r3={6d,12u,1e} r4={6d,1u} r5={11d,6u} r6={3d,22u} r7={15d,37u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r16={1u} r17={23d,4u} r18={5d} r19={5d} r20={1d,2u} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={6d} r38={6d} r39={5d} r40={5d} r41={3d,6u} r42={3d,6u} r43={4d,5u} r44={5d,5u} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} 
;;    total ref usage 595{462d,131u,2e} in 76{71 regular + 5 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 115 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 115 6 116 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) bfs.cpp:28 -1
     (nil))
(insn/f 116 115 117 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) bfs.cpp:28 -1
     (nil))
(insn/f 117 116 118 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 44 r15)) bfs.cpp:28 -1
     (nil))
(insn/f 118 117 119 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 43 r14)) bfs.cpp:28 -1
     (nil))
(insn/f 119 118 120 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 42 r13)) bfs.cpp:28 -1
     (nil))
(insn/f 120 119 121 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 41 r12)) bfs.cpp:28 -1
     (nil))
(insn/f 121 120 122 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) bfs.cpp:28 -1
     (nil))
(insn/f 122 121 123 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) bfs.cpp:28 -1
     (nil))
(note 123 122 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 123 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) bfs.cpp:28 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [0 V+0 S4 A32])
        (reg:SI 4 si [ V ])) bfs.cpp:28 90 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/f:DI 0 ax [102])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 this+0 S8 A64])) bfs.cpp:30 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 dx [103])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [0 V+0 S4 A32])) bfs.cpp:30 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/j:SI (reg/f:DI 0 ax [102]) [0 this_9(D)->V+0 S4 A64])
        (reg:SI 1 dx [103])) bfs.cpp:30 90 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 ax [104])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [0 V+0 S4 A32])) bfs.cpp:31 90 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 3 bx [orig:91 D.24077 ] [91])
        (sign_extend:DI (reg:SI 0 ax [104]))) bfs.cpp:31 142 {*extendsidi2_rex64}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [105])
        (const_int 382805968326492160 [0x550000000000000])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 3 bx [orig:91 D.24077 ] [91])
            (reg:DI 0 ax [105]))) bfs.cpp:31 8 {*cmpdi_1}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) bfs.cpp:31 612 {*jcc_1}
     (nil)
 -> 26)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg:DI 0 ax [106])
        (reg:DI 3 bx [orig:91 D.24077 ] [91])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:DI 0 ax [106])
                (ashift:DI (reg:DI 0 ax [106])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 512 {*ashldi3_1}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:DI 0 ax [106])
                (plus:DI (reg:DI 0 ax [106])
                    (reg:DI 3 bx [orig:91 D.24077 ] [91])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 3 bx [orig:91 D.24077 ] [91])
            (const_int 3 [0x3]))
        (nil)))
(insn 20 19 23 3 (parallel [
            (set (reg:DI 0 ax [107])
                (ashift:DI (reg:DI 0 ax [106])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 512 {*ashldi3_1}
     (nil))
(insn 23 20 99 3 (parallel [
            (set (reg:DI 0 ax [orig:90 D.24076 ] [90])
                (plus:DI (reg:DI 0 ax [orig:92 D.24077 ] [92])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 218 {*adddi_1}
     (nil))
(jump_insn 99 23 100 3 (set (pc)
        (label_ref 29)) 654 {jump}
     (nil)
 -> 29)
(barrier 100 99 26)
(code_label 26 100 27 4 5 "" [1 uses])
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (set (reg:DI 0 ax [orig:90 D.24076 ] [90])
        (const_int -1 [0xffffffffffffffff])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(code_label 29 28 30 5 6 "" [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 134 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:90 D.24076 ] [90])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(note 134 31 32 5 0 NOTE_INSN_EH_REGION_BEG)
(call_insn 32 134 135 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Znam") [flags 0x41]  <function_decl 0x7f90f21da948 operator new []>) [0 operator new [] S1 A8])
            (const_int 0 [0]))) bfs.cpp:31 669 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 135 32 34 5 0 NOTE_INSN_EH_REGION_END)
(insn 34 135 35 5 (set (reg/f:DI 42 r13 [orig:93 D.24078 ] [93])
        (reg/f:DI 0 ax [108])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 35 34 113 5 (set (mem:DI (reg/f:DI 42 r13 [orig:93 D.24078 ] [93]) [0 MEM[(sizetype *)_18]+0 S8 A64])
        (reg:DI 3 bx [orig:91 D.24077 ] [91])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 113 35 114 5 (set (reg/f:DI 41 r12 [orig:94 D.24074 ] [94])
        (plus:DI (reg/f:DI 42 r13 [orig:93 D.24078 ] [93])
            (const_int 8 [0x8]))) bfs.cpp:31 214 {*leadi}
     (nil))
(insn 114 113 38 5 (set (reg:DI 0 ax [orig:95 D.24077 ] [95])
        (plus:DI (reg:DI 3 bx [orig:91 D.24077 ] [91])
            (const_int -1 [0xffffffffffffffff]))) bfs.cpp:31 214 {*leadi}
     (nil))
(insn 38 114 5 5 (set (reg:DI 43 r14 [orig:88 D.24075 ] [88])
        (reg:DI 0 ax [orig:95 D.24077 ] [95])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 5 38 48 5 (set (reg/f:DI 44 r15 [orig:87 D.24074 ] [87])
        (reg/f:DI 41 r12 [orig:94 D.24074 ] [94])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(code_label 48 5 39 6 8 "" [1 uses])
(note 39 48 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 43 r14 [orig:88 D.24075 ] [88])
            (const_int -1 [0xffffffffffffffff]))) bfs.cpp:31 8 {*cmpdi_1}
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) bfs.cpp:31 612 {*jcc_1}
     (nil)
 -> 51)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 136 7 (set (reg:DI 5 di)
        (reg/f:DI 44 r15 [orig:87 D.24074 ] [87])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(note 136 43 44 7 1 NOTE_INSN_EH_REGION_BEG)
(call_insn 44 136 137 7 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEEC1Ev") [flags 0x3]  <function_decl 0x7f90f12f9d80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) bfs.cpp:31 660 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 137 44 45 1 NOTE_INSN_EH_REGION_END)
(note 45 137 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (parallel [
            (set (reg/f:DI 44 r15 [orig:87 D.24074 ] [87])
                (plus:DI (reg/f:DI 44 r15 [orig:87 D.24074 ] [87])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 218 {*adddi_1}
     (nil))
(insn 47 46 101 8 (parallel [
            (set (reg:DI 43 r14 [orig:88 D.24075 ] [88])
                (plus:DI (reg:DI 43 r14 [orig:88 D.24075 ] [88])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 218 {*adddi_1}
     (nil))
(jump_insn 101 47 102 8 (set (pc)
        (label_ref 48)) bfs.cpp:31 654 {jump}
     (nil)
 -> 48)
(barrier 102 101 51)
(code_label 51 102 52 9 7 "" [1 uses])
(note 52 51 112 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 112 52 54 9 (set (reg/f:DI 1 dx [orig:100 D.24074 ] [100])
        (plus:DI (reg/f:DI 42 r13 [orig:93 D.24078 ] [93])
            (const_int 8 [0x8]))) bfs.cpp:31 214 {*leadi}
     (nil))
(insn 54 112 55 9 (set (reg/f:DI 0 ax [109])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 this+0 S8 A64])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 55 54 104 9 (set (mem/f/j:DI (plus:DI (reg/f:DI 0 ax [109])
                (const_int 8 [0x8])) [0 this_9(D)->adj+0 S8 A64])
        (reg/f:DI 1 dx [orig:100 D.24074 ] [100])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(jump_insn 104 55 105 9 (set (pc)
        (label_ref 103)) bfs.cpp:32 654 {jump}
     (nil)
 -> 103)
(barrier 105 104 95)
(code_label/s 95 105 98 10 12 "" [1 uses])
(note 98 95 96 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 96 98 60 10 (set (reg:DI 44 r15 [113])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 60 96 61 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 41 r12 [orig:94 D.24074 ] [94])
            (const_int 0 [0]))) 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) 612 {*jcc_1}
     (nil)
 -> 83)
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 109 11 (set (reg:DI 0 ax [orig:96 D.24077 ] [96])
        (reg:DI 43 r14 [orig:88 D.24075 ] [88])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 109 63 64 11 (set (reg:DI 1 dx [orig:97 D.24077 ] [97])
        (reg:DI 3 bx [orig:91 D.24077 ] [91])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 64 109 65 11 (parallel [
            (set (reg:DI 1 dx [orig:97 D.24077 ] [97])
                (minus:DI (reg:DI 1 dx [orig:97 D.24077 ] [97])
                    (reg:DI 0 ax [orig:96 D.24077 ] [96])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 261 {*subdi_1}
     (nil))
(insn 65 64 66 11 (set (reg:DI 0 ax [110])
        (reg:DI 1 dx [orig:97 D.24077 ] [97])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(insn 66 65 67 11 (parallel [
            (set (reg:DI 0 ax [110])
                (ashift:DI (reg:DI 0 ax [110])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 512 {*ashldi3_1}
     (nil))
(insn 67 66 68 11 (parallel [
            (set (reg:DI 0 ax [110])
                (plus:DI (reg:DI 0 ax [110])
                    (reg:DI 1 dx [orig:97 D.24077 ] [97])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 1 dx [orig:97 D.24077 ] [97])
            (const_int 3 [0x3]))
        (nil)))
(insn 68 67 71 11 (parallel [
            (set (reg:DI 0 ax [111])
                (ashift:DI (reg:DI 0 ax [110])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 512 {*ashldi3_1}
     (nil))
(insn 71 68 111 11 (parallel [
            (set (reg:DI 0 ax [orig:99 D.24077 ] [99])
                (plus:DI (reg:DI 0 ax [orig:98 D.24077 ] [98])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:31 218 {*adddi_1}
     (nil))
(insn 111 71 80 11 (set (reg/f:DI 3 bx [orig:89 D.24074 ] [89])
        (plus:DI (reg/f:DI 41 r12 [orig:94 D.24074 ] [94])
            (reg:DI 0 ax [orig:99 D.24077 ] [99]))) 214 {*leadi}
     (nil))
(code_label 80 111 73 12 11 "" [1 uses])
(note 73 80 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 3 bx [orig:89 D.24074 ] [89])
            (reg/f:DI 41 r12 [orig:94 D.24074 ] [94]))) 8 {*cmpdi_1}
     (nil))
(jump_insn 75 74 76 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) 612 {*jcc_1}
     (nil)
 -> 83)
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 13 (parallel [
            (set (reg/f:DI 3 bx [orig:89 D.24074 ] [89])
                (plus:DI (reg/f:DI 3 bx [orig:89 D.24074 ] [89])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) 218 {*adddi_1}
     (nil))
(insn 78 77 79 13 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:89 D.24074 ] [89])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(call_insn 79 78 106 13 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7f90f13011b0 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) bfs.cpp:31 660 {*call}
     (expr_list:REG_EH_REGION (const_int -3 [0xfffffffffffffffd])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 106 79 107 13 (set (pc)
        (label_ref 80)) 654 {jump}
     (nil)
 -> 80)
(barrier 107 106 83)
(code_label 83 107 84 14 10 "" [2 uses])
(note 84 83 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 87 14 (set (reg:DI 3 bx [112])
        (reg:DI 44 r15 [113])) 89 {*movdi_internal}
     (nil))
(insn 87 85 88 14 (set (reg:DI 5 di)
        (reg/f:DI 42 r13 [orig:93 D.24078 ] [93])) bfs.cpp:31 89 {*movdi_internal}
     (nil))
(call_insn 88 87 89 14 (call (mem:QI (symbol_ref:DI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f90f21daaf8 operator delete []>) [0 operator delete [] S1 A8])
        (const_int 0 [0])) bfs.cpp:31 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 89 88 90 14 (set (reg/f:DI 0 ax [orig:101 D.24073 ] [101])
        (reg:DI 3 bx [112])) 89 {*movdi_internal}
     (nil))
(insn 90 89 138 14 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:101 D.24073 ] [101])) 89 {*movdi_internal}
     (nil))
(note 138 90 91 14 2 NOTE_INSN_EH_REGION_BEG)
(call_insn 91 138 139 14 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f90f21d6d80 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 660 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 139 91 92 2 NOTE_INSN_EH_REGION_END)
(barrier 92 139 103)
(code_label 103 92 94 15 13 "" [1 uses])
(note 94 103 124 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(note 124 94 125 15 NOTE_INSN_EPILOGUE_BEG)
(insn 125 124 126 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) bfs.cpp:32 -1
     (nil))
(insn 126 125 127 15 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:32 -1
     (nil))
(insn 127 126 128 15 (set (reg:DI 41 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:32 -1
     (nil))
(insn 128 127 129 15 (set (reg:DI 42 r13)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:32 -1
     (nil))
(insn 129 128 130 15 (set (reg:DI 43 r14)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:32 -1
     (nil))
(insn 130 129 131 15 (set (reg:DI 44 r15)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:32 -1
     (nil))
(insn/f 131 130 132 15 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:32 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 132 131 133 15 (simple_return) bfs.cpp:32 -1
     (nil)
 -> simple_return)
(barrier 133 132 108)
(note 108 133 0 NOTE_INSN_DELETED)

;; Function void Graph::BFS(int) (_ZN5Graph3BFSEi, funcdef_no=1139, decl_uid=22685, cgraph_uid=233, symbol_order=234)



void Graph::BFS(int)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 3[bx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={76d,62u} r1={32d,11u,6e} r2={24d,2u} r3={3d,3u} r4={27d,6u} r5={42d,21u} r6={3d,65u} r7={7d,53u} r8={21d} r9={21d} r10={21d} r11={21d} r12={21d} r13={21d} r14={21d} r15={21d} r16={1u} r17={44d,5u} r18={21d} r19={21d} r20={1d,2u,4e} r21={22d} r22={22d} r23={22d} r24={22d} r25={22d} r26={22d} r27={22d} r28={22d} r29={21d} r30={21d} r31={21d} r32={21d} r33={21d} r34={21d} r35={21d} r36={21d} r37={22d} r38={22d} r39={21d} r40={21d} r45={21d} r46={21d} r47={21d} r48={21d} r49={21d} r50={21d} r51={21d} r52={21d} r53={21d} r54={21d} r55={21d} r56={21d} r57={21d} r58={21d} r59={21d} r60={21d} r61={21d} r62={21d} r63={21d} r64={21d} r65={21d} r66={21d} r67={21d} r68={21d} r69={21d} r70={21d} r71={21d} r72={21d} r73={21d} r74={21d} r75={21d} r76={21d} r77={21d} r78={21d} r79={21d} r80={21d} 
;;    total ref usage 1896{1655d,231u,10e} in 143{122 regular + 21 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 230 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 230 6 231 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) bfs.cpp:41 -1
     (nil))
(insn/f 231 230 232 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) bfs.cpp:41 -1
     (nil))
(insn/f 232 231 233 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) bfs.cpp:41 -1
     (nil))
(insn/f 233 232 234 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -104 [0xffffffffffffff98])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) bfs.cpp:41 -1
     (nil))
(note 234 233 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 234 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) bfs.cpp:41 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [0 s+0 S4 A32])
        (reg:SI 4 si [ s ])) bfs.cpp:41 90 {*movsi_internal}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [0 D.24090+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (reg:DI 0 ax [160])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:41 986 {stack_tls_protect_set_di}
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 0 ax [125])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [0 this+0 S8 A64])) bfs.cpp:43 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 ax [orig:88 D.24082 ] [88])
        (mem/j:SI (reg/f:DI 0 ax [125]) [0 this_9(D)->V+0 S4 A64])) bfs.cpp:43 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 0 ax [orig:89 D.24083 ] [89])
        (sign_extend:DI (reg:SI 0 ax [orig:88 D.24082 ] [88]))) bfs.cpp:43 142 {*extendsidi2_rex64}
     (nil))
(insn 11 10 241 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:89 D.24083 ] [89])) bfs.cpp:43 89 {*movdi_internal}
     (nil))
(note 241 11 12 2 3 NOTE_INSN_EH_REGION_BEG)
(call_insn 12 241 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Znam") [flags 0x41]  <function_decl 0x7f90f21da948 operator new []>) [0 operator new [] S1 A8])
            (const_int 0 [0]))) bfs.cpp:43 669 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 12 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 visited+0 S8 A64])
        (reg/f:DI 0 ax [orig:90 D.24084 ] [90])) bfs.cpp:43 89 {*movdi_internal}
     (nil))
(insn 16 15 29 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [0 i+0 S4 A32])
        (const_int 0 [0])) bfs.cpp:44 90 {*movsi_internal}
     (nil))
(code_label 29 16 17 3 17 "" [1 uses])
(note 17 29 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 3 (set (reg/f:DI 0 ax [127])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [0 this+0 S8 A64])) bfs.cpp:44 89 {*movdi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:SI 0 ax [orig:91 D.24082 ] [91])
        (mem/j:SI (reg/f:DI 0 ax [127]) [0 this_9(D)->V+0 S4 A64])) bfs.cpp:44 90 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:91 D.24082 ] [91])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -84 [0xffffffffffffffac])) [0 i+0 S4 A32]))) bfs.cpp:44 7 {*cmpsi_1}
     (nil))
(jump_insn 21 20 22 3 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) bfs.cpp:44 612 {*jcc_1}
     (nil)
 -> 32)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 0 ax [128])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [0 i+0 S4 A32])) bfs.cpp:45 90 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 1 dx [orig:92 D.24083 ] [92])
        (sign_extend:DI (reg:SI 0 ax [128]))) bfs.cpp:45 142 {*extendsidi2_rex64}
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 0 ax [129])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 visited+0 S8 A64])) bfs.cpp:45 89 {*movdi_internal}
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg/f:DI 0 ax [orig:93 D.24084 ] [93])
                (plus:DI (reg/f:DI 0 ax [129])
                    (reg:DI 1 dx [orig:92 D.24083 ] [92])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:45 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 visited+0 S8 A64])
            (reg:DI 1 dx [orig:92 D.24083 ] [92]))
        (nil)))
(insn 27 26 28 4 (set (mem:QI (reg/f:DI 0 ax [orig:93 D.24084 ] [93]) [0 *_18+0 S1 A8])
        (const_int 0 [0])) bfs.cpp:45 93 {*movqi_internal}
     (nil))
(insn 28 27 201 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -84 [0xffffffffffffffac])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -84 [0xffffffffffffffac])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:44 217 {*addsi_1}
     (nil))
(jump_insn 201 28 202 4 (set (pc)
        (label_ref 29)) bfs.cpp:44 654 {jump}
     (nil)
 -> 29)
(barrier 202 201 32)
(code_label 32 202 33 5 16 "" [1 uses])
(note 33 32 227 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 227 33 35 5 (set (reg:DI 0 ax [130])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:48 214 {*leadi}
     (nil))
(insn 35 227 36 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [130])) bfs.cpp:48 89 {*movdi_internal}
     (nil))
(call_insn 36 35 242 5 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEEC1Ev") [flags 0x3]  <function_decl 0x7f90f12f9d80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) bfs.cpp:48 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 242 36 37 5 3 NOTE_INSN_EH_REGION_END)
(insn 37 242 38 5 (set (reg:SI 0 ax [orig:94 D.24082 ] [94])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [0 s+0 S4 A32])) bfs.cpp:51 90 {*movsi_internal}
     (nil))
(insn 38 37 39 5 (set (reg:DI 1 dx [orig:95 D.24083 ] [95])
        (sign_extend:DI (reg:SI 0 ax [orig:94 D.24082 ] [94]))) bfs.cpp:51 142 {*extendsidi2_rex64}
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 0 ax [131])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 visited+0 S8 A64])) bfs.cpp:51 89 {*movdi_internal}
     (nil))
(insn 40 39 41 5 (parallel [
            (set (reg/f:DI 0 ax [orig:96 D.24084 ] [96])
                (plus:DI (reg/f:DI 0 ax [131])
                    (reg:DI 1 dx [orig:95 D.24083 ] [95])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:51 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 visited+0 S8 A64])
            (reg:DI 1 dx [orig:95 D.24083 ] [95]))
        (nil)))
(insn 41 40 228 5 (set (mem:QI (reg/f:DI 0 ax [orig:96 D.24084 ] [96]) [0 *_24+0 S1 A8])
        (const_int 1 [0x1])) bfs.cpp:51 93 {*movqi_internal}
     (nil))
(insn 228 41 229 5 (set (reg:DI 1 dx [132])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -108 [0xffffffffffffff94]))) bfs.cpp:52 214 {*leadi}
     (nil))
(insn 229 228 44 5 (set (reg:DI 0 ax [133])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:52 214 {*leadi}
     (nil))
(insn 44 229 45 5 (set (reg:DI 4 si)
        (reg:DI 1 dx [132])) bfs.cpp:52 89 {*movdi_internal}
     (nil))
(insn 45 44 243 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [133])) bfs.cpp:52 89 {*movdi_internal}
     (nil))
(note 243 45 46 5 4 NOTE_INSN_EH_REGION_BEG)
(call_insn 46 243 47 5 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEE9push_backERKi") [flags 0x3]  <function_decl 0x7f90f12eabd0 push_back>) [0 push_back S1 A8])
        (const_int 0 [0])) bfs.cpp:52 660 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 47 46 226 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 226 47 49 6 (set (reg:DI 0 ax [134])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) bfs.cpp:56 214 {*leadi}
     (nil))
(insn 49 226 50 6 (set (reg:DI 5 di)
        (reg:DI 0 ax [134])) bfs.cpp:56 89 {*movdi_internal}
     (nil))
(call_insn 50 49 165 6 (call (mem:QI (symbol_ref/i:DI ("_ZNSt14_List_iteratorIiEC1Ev") [flags 0x3]  <function_decl 0x7f90f1310288 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) bfs.cpp:56 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 165 50 51 7 22 "" [1 uses])
(note 51 165 224 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 224 51 53 7 (set (reg:DI 0 ax [135])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:58 214 {*leadi}
     (nil))
(insn 53 224 54 7 (set (reg:DI 5 di)
        (reg:DI 0 ax [135])) bfs.cpp:58 89 {*movdi_internal}
     (nil))
(call_insn 54 53 225 7 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt7__cxx114listIiSaIiEE5emptyEv") [flags 0x3]  <function_decl 0x7f90f12ea288 empty>) [0 empty S1 A8])
            (const_int 0 [0]))) bfs.cpp:58 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 225 54 57 7 (parallel [
            (set (reg:SI 0 ax [orig:98 D.24085 ] [98])
                (xor:SI (reg:SI 0 ax [orig:97 D.24085 ] [97])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:58 400 {*xorsi_1}
     (nil))
(insn 57 225 58 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:98 D.24085 ] [98])
            (const_int 0 [0]))) bfs.cpp:58 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) bfs.cpp:58 612 {*jcc_1}
     (nil)
 -> 168)
(note 59 58 223 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 223 59 61 8 (set (reg:DI 0 ax [136])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:61 214 {*leadi}
     (nil))
(insn 61 223 62 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [136])) bfs.cpp:61 89 {*movdi_internal}
     (nil))
(call_insn 62 61 191 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEE5frontEv") [flags 0x3]  <function_decl 0x7f90f12ea5e8 front>) [0 front S1 A8])
            (const_int 0 [0]))) bfs.cpp:61 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 191 62 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 191 66 9 (set (reg:SI 0 ax [orig:100 D.24082 ] [100])
        (mem:SI (reg/f:DI 0 ax [orig:99 D.24086 ] [99]) [0 *_33+0 S4 A32])) bfs.cpp:61 90 {*movsi_internal}
     (nil))
(insn 66 65 67 9 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [0 s+0 S4 A32])
        (reg:SI 0 ax [orig:100 D.24082 ] [100])) bfs.cpp:61 90 {*movsi_internal}
     (nil))
(insn 67 66 68 9 (set (reg:SI 0 ax [orig:101 D.24082 ] [101])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [0 s+0 S4 A32])) bfs.cpp:62 90 {*movsi_internal}
     (nil))
(insn 68 67 69 9 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:101 D.24082 ] [101])) bfs.cpp:62 90 {*movsi_internal}
     (nil))
(insn 69 68 70 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f90f11decf0 cout>)) bfs.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 70 69 192 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f90f14d6798 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) bfs.cpp:62 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 192 70 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 73 192 74 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f90f0ffa360 *.LC0>)) bfs.cpp:62 89 {*movdi_internal}
     (nil))
(insn 74 73 75 10 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:102 D.24087 ] [102])) bfs.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 75 74 76 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0x7f90f14f1360 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) bfs.cpp:62 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 76 75 222 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 222 76 78 11 (set (reg:DI 0 ax [137])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:63 214 {*leadi}
     (nil))
(insn 78 222 79 11 (set (reg:DI 5 di)
        (reg:DI 0 ax [137])) bfs.cpp:63 89 {*movdi_internal}
     (nil))
(call_insn 79 78 80 11 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEE9pop_frontEv") [flags 0x3]  <function_decl 0x7f90f12eaa20 pop_front>) [0 pop_front S1 A8])
        (const_int 0 [0])) bfs.cpp:63 660 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 80 79 81 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 12 (set (reg/f:DI 0 ax [138])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [0 this+0 S8 A64])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 82 81 83 12 (set (reg/f:DI 2 cx [orig:103 D.24088 ] [103])
        (mem/f/j:DI (plus:DI (reg/f:DI 0 ax [138])
                (const_int 8 [0x8])) [0 this_9(D)->adj+0 S8 A64])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 83 82 84 12 (set (reg:SI 0 ax [orig:104 D.24082 ] [104])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [0 s+0 S4 A32])) bfs.cpp:68 90 {*movsi_internal}
     (nil))
(insn 84 83 85 12 (set (reg:DI 1 dx [orig:105 D.24089 ] [105])
        (sign_extend:DI (reg:SI 0 ax [orig:104 D.24082 ] [104]))) bfs.cpp:68 142 {*extendsidi2_rex64}
     (nil))
(insn 85 84 86 12 (set (reg:DI 0 ax [139])
        (reg:DI 1 dx [orig:105 D.24089 ] [105])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 86 85 87 12 (parallel [
            (set (reg:DI 0 ax [139])
                (ashift:DI (reg:DI 0 ax [139])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 512 {*ashldi3_1}
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:DI 0 ax [139])
                (plus:DI (reg:DI 0 ax [139])
                    (reg:DI 1 dx [orig:105 D.24089 ] [105])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 1 dx [orig:105 D.24089 ] [105])
            (const_int 3 [0x3]))
        (nil)))
(insn 88 87 91 12 (parallel [
            (set (reg:DI 0 ax [140])
                (ashift:DI (reg:DI 0 ax [139])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 512 {*ashldi3_1}
     (nil))
(insn 91 88 92 12 (parallel [
            (set (reg/f:DI 0 ax [orig:107 D.24088 ] [107])
                (plus:DI (reg:DI 0 ax [orig:106 D.24089 ] [106])
                    (reg/f:DI 2 cx [orig:103 D.24088 ] [103])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 218 {*adddi_1}
     (nil))
(insn 92 91 93 12 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:107 D.24088 ] [107])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(call_insn 93 92 193 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEE5beginEv") [flags 0x3]  <function_decl 0x7f90f12dfaf8 begin>) [0 begin S1 A8])
            (const_int 0 [0]))) bfs.cpp:68 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 193 93 96 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 96 193 160 13 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 i+0 S8 A64])
        (reg:DI 0 ax [142])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(code_label 160 96 97 14 21 "" [1 uses])
(note 97 160 98 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 14 (set (reg/f:DI 0 ax [143])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [0 this+0 S8 A64])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 99 98 100 14 (set (reg/f:DI 2 cx [orig:108 D.24088 ] [108])
        (mem/f/j:DI (plus:DI (reg/f:DI 0 ax [143])
                (const_int 8 [0x8])) [0 this_9(D)->adj+0 S8 A64])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 100 99 101 14 (set (reg:SI 0 ax [orig:109 D.24082 ] [109])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [0 s+0 S4 A32])) bfs.cpp:68 90 {*movsi_internal}
     (nil))
(insn 101 100 102 14 (set (reg:DI 1 dx [orig:110 D.24089 ] [110])
        (sign_extend:DI (reg:SI 0 ax [orig:109 D.24082 ] [109]))) bfs.cpp:68 142 {*extendsidi2_rex64}
     (nil))
(insn 102 101 103 14 (set (reg:DI 0 ax [144])
        (reg:DI 1 dx [orig:110 D.24089 ] [110])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 103 102 104 14 (parallel [
            (set (reg:DI 0 ax [144])
                (ashift:DI (reg:DI 0 ax [144])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 512 {*ashldi3_1}
     (nil))
(insn 104 103 105 14 (parallel [
            (set (reg:DI 0 ax [144])
                (plus:DI (reg:DI 0 ax [144])
                    (reg:DI 1 dx [orig:110 D.24089 ] [110])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 1 dx [orig:110 D.24089 ] [110])
            (const_int 3 [0x3]))
        (nil)))
(insn 105 104 108 14 (parallel [
            (set (reg:DI 0 ax [145])
                (ashift:DI (reg:DI 0 ax [144])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 512 {*ashldi3_1}
     (nil))
(insn 108 105 109 14 (parallel [
            (set (reg/f:DI 0 ax [orig:112 D.24088 ] [112])
                (plus:DI (reg:DI 0 ax [orig:111 D.24089 ] [111])
                    (reg/f:DI 2 cx [orig:108 D.24088 ] [108])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:68 218 {*adddi_1}
     (nil))
(insn 109 108 110 14 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:112 D.24088 ] [112])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(call_insn 110 109 194 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEE3endEv") [flags 0x3]  <function_decl 0x7f90f12dfca8 end>) [0 end S1 A8])
            (const_int 0 [0]))) bfs.cpp:68 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 194 110 113 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 113 194 220 15 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 D.23558+0 S8 A64])
        (reg:DI 0 ax [147])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 220 113 221 15 (set (reg:DI 1 dx [148])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) bfs.cpp:68 214 {*leadi}
     (nil))
(insn 221 220 117 15 (set (reg:DI 0 ax [149])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) bfs.cpp:68 214 {*leadi}
     (nil))
(insn 117 221 118 15 (set (reg:DI 4 si)
        (reg:DI 1 dx [148])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(insn 118 117 119 15 (set (reg:DI 5 di)
        (reg:DI 0 ax [149])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(call_insn 119 118 121 15 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt14_List_iteratorIiEneERKS0_") [flags 0x3]  <function_decl 0x7f90f1310000 operator!=>) [0 operator!= S1 A8])
            (const_int 0 [0]))) bfs.cpp:68 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 121 119 122 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:113 D.24085 ] [113])
            (const_int 0 [0]))) bfs.cpp:68 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 122 121 123 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 165)
            (pc))) bfs.cpp:68 612 {*jcc_1}
     (nil)
 -> 165)
(note 123 122 218 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 218 123 125 16 (set (reg:DI 0 ax [150])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) bfs.cpp:70 214 {*leadi}
     (nil))
(insn 125 218 126 16 (set (reg:DI 5 di)
        (reg:DI 0 ax [150])) bfs.cpp:70 89 {*movdi_internal}
     (nil))
(call_insn 126 125 128 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt14_List_iteratorIiEdeEv") [flags 0x3]  <function_decl 0x7f90f1301af8 operator*>) [0 operator* S1 A8])
            (const_int 0 [0]))) bfs.cpp:70 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 128 126 129 16 (set (reg:SI 0 ax [orig:115 D.24082 ] [115])
        (mem:SI (reg/f:DI 0 ax [orig:114 D.24086 ] [114]) [0 *_58+0 S4 A32])) bfs.cpp:70 90 {*movsi_internal}
     (nil))
(insn 129 128 130 16 (set (reg:DI 1 dx [orig:116 D.24083 ] [116])
        (sign_extend:DI (reg:SI 0 ax [orig:115 D.24082 ] [115]))) bfs.cpp:70 142 {*extendsidi2_rex64}
     (nil))
(insn 130 129 131 16 (set (reg/f:DI 0 ax [151])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 visited+0 S8 A64])) bfs.cpp:70 89 {*movdi_internal}
     (nil))
(insn 131 130 132 16 (parallel [
            (set (reg/f:DI 0 ax [orig:117 D.24084 ] [117])
                (plus:DI (reg/f:DI 0 ax [151])
                    (reg:DI 1 dx [orig:116 D.24083 ] [116])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:70 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 visited+0 S8 A64])
            (reg:DI 1 dx [orig:116 D.24083 ] [116]))
        (nil)))
(insn 132 131 219 16 (set (reg:QI 0 ax [orig:118 D.24085 ] [118])
        (mem:QI (reg/f:DI 0 ax [orig:117 D.24084 ] [117]) [0 *_61+0 S1 A8])) bfs.cpp:70 93 {*movqi_internal}
     (nil))
(insn 219 132 134 16 (parallel [
            (set (reg:SI 0 ax [orig:119 D.24085 ] [119])
                (xor:SI (reg:SI 0 ax [orig:118 D.24085 ] [118])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:70 400 {*xorsi_1}
     (nil))
(insn 134 219 135 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:119 D.24085 ] [119])
            (const_int 0 [0]))) bfs.cpp:70 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 135 134 136 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) bfs.cpp:70 612 {*jcc_1}
     (nil)
 -> 155)
(note 136 135 215 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 215 136 138 17 (set (reg:DI 0 ax [152])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) bfs.cpp:72 214 {*leadi}
     (nil))
(insn 138 215 139 17 (set (reg:DI 5 di)
        (reg:DI 0 ax [152])) bfs.cpp:72 89 {*movdi_internal}
     (nil))
(call_insn 139 138 141 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt14_List_iteratorIiEdeEv") [flags 0x3]  <function_decl 0x7f90f1301af8 operator*>) [0 operator* S1 A8])
            (const_int 0 [0]))) bfs.cpp:72 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 141 139 142 17 (set (reg:SI 0 ax [orig:121 D.24082 ] [121])
        (mem:SI (reg/f:DI 0 ax [orig:120 D.24086 ] [120]) [0 *_65+0 S4 A32])) bfs.cpp:72 90 {*movsi_internal}
     (nil))
(insn 142 141 143 17 (set (reg:DI 1 dx [orig:122 D.24083 ] [122])
        (sign_extend:DI (reg:SI 0 ax [orig:121 D.24082 ] [121]))) bfs.cpp:72 142 {*extendsidi2_rex64}
     (nil))
(insn 143 142 144 17 (set (reg/f:DI 0 ax [153])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 visited+0 S8 A64])) bfs.cpp:72 89 {*movdi_internal}
     (nil))
(insn 144 143 145 17 (parallel [
            (set (reg/f:DI 0 ax [orig:123 D.24084 ] [123])
                (plus:DI (reg/f:DI 0 ax [153])
                    (reg:DI 1 dx [orig:122 D.24083 ] [122])))
            (clobber (reg:CC 17 flags))
        ]) bfs.cpp:72 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 visited+0 S8 A64])
            (reg:DI 1 dx [orig:122 D.24083 ] [122]))
        (nil)))
(insn 145 144 216 17 (set (mem:QI (reg/f:DI 0 ax [orig:123 D.24084 ] [123]) [0 *_68+0 S1 A8])
        (const_int 1 [0x1])) bfs.cpp:72 93 {*movqi_internal}
     (nil))
(insn 216 145 147 17 (set (reg:DI 0 ax [154])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) bfs.cpp:73 214 {*leadi}
     (nil))
(insn 147 216 148 17 (set (reg:DI 5 di)
        (reg:DI 0 ax [154])) bfs.cpp:73 89 {*movdi_internal}
     (nil))
(call_insn 148 147 149 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt14_List_iteratorIiEdeEv") [flags 0x3]  <function_decl 0x7f90f1301af8 operator*>) [0 operator* S1 A8])
            (const_int 0 [0]))) bfs.cpp:73 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 149 148 217 17 (set (reg/f:DI 1 dx [orig:124 D.24086 ] [124])
        (reg:DI 0 ax)) bfs.cpp:73 89 {*movdi_internal}
     (nil))
(insn 217 149 151 17 (set (reg:DI 0 ax [155])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:73 214 {*leadi}
     (nil))
(insn 151 217 152 17 (set (reg:DI 4 si)
        (reg/f:DI 1 dx [orig:124 D.24086 ] [124])) bfs.cpp:73 89 {*movdi_internal}
     (nil))
(insn 152 151 153 17 (set (reg:DI 5 di)
        (reg:DI 0 ax [155])) bfs.cpp:73 89 {*movdi_internal}
     (nil))
(call_insn 153 152 244 17 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEE9push_backERKi") [flags 0x3]  <function_decl 0x7f90f12eabd0 push_back>) [0 push_back S1 A8])
        (const_int 0 [0])) bfs.cpp:73 660 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 244 153 155 4 NOTE_INSN_EH_REGION_END)
(code_label 155 244 156 18 20 "" [1 uses])
(note 156 155 214 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 214 156 158 18 (set (reg:DI 0 ax [156])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) bfs.cpp:68 214 {*leadi}
     (nil))
(insn 158 214 159 18 (set (reg:DI 5 di)
        (reg:DI 0 ax [156])) bfs.cpp:68 89 {*movdi_internal}
     (nil))
(call_insn 159 158 203 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt14_List_iteratorIiEppEv") [flags 0x3]  <function_decl 0x7f90f1301ca8 operator++>) [0 operator++ S1 A8])
            (const_int 0 [0]))) bfs.cpp:68 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 203 159 204 18 (set (pc)
        (label_ref 160)) bfs.cpp:68 654 {jump}
     (nil)
 -> 160)
(barrier 204 203 168)
(code_label 168 204 169 19 18 "" [1 uses])
(note 169 168 213 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 213 169 171 19 (set (reg:DI 0 ax [157])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:48 214 {*leadi}
     (nil))
(insn 171 213 245 19 (set (reg:DI 5 di)
        (reg:DI 0 ax [157])) bfs.cpp:48 89 {*movdi_internal}
     (nil))
(note 245 171 172 19 5 NOTE_INSN_EH_REGION_BEG)
(call_insn 172 245 246 19 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7f90f13011b0 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) bfs.cpp:48 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 246 172 200 19 5 NOTE_INSN_EH_REGION_END)
(insn 200 246 185 19 (const_int 0 [0]) bfs.cpp:77 684 {nop}
     (nil))
(insn 185 200 186 19 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -24 [0xffffffffffffffe8])) [0 D.24090+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (reg:DI 0 ax [161]))
        ]) bfs.cpp:77 990 {stack_tls_protect_test_di}
     (nil))
(jump_insn 186 185 207 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) bfs.cpp:77 612 {*jcc_1}
     (nil)
 -> 189)
(note 207 186 209 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 209 207 210 20 (set (pc)
        (label_ref 208)) 654 {jump}
     (nil)
 -> 208)
(barrier 210 209 197)
(code_label/s 197 210 199 21 25 "" [1 uses])
(note 199 197 198 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 198 199 212 21 (set (reg:DI 3 bx [159])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 212 198 178 21 (set (reg:DI 0 ax [158])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) bfs.cpp:48 214 {*leadi}
     (nil))
(insn 178 212 179 21 (set (reg:DI 5 di)
        (reg:DI 0 ax [158])) bfs.cpp:48 89 {*movdi_internal}
     (nil))
(call_insn 179 178 180 21 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx114listIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7f90f13011b0 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) bfs.cpp:48 660 {*call}
     (expr_list:REG_EH_REGION (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 180 179 181 21 (set (reg/f:DI 0 ax [orig:87 D.24081 ] [87])
        (reg:DI 3 bx [159])) 89 {*movdi_internal}
     (nil))
(insn 181 180 247 21 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:87 D.24081 ] [87])) 89 {*movdi_internal}
     (nil))
(note 247 181 182 21 6 NOTE_INSN_EH_REGION_BEG)
(call_insn 182 247 248 21 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f90f21d6d80 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 660 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 248 182 183 6 NOTE_INSN_EH_REGION_END)
(barrier 183 248 208)
(code_label 208 183 195 22 26 "" [1 uses])
(note 195 208 187 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(call_insn 187 195 188 22 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f90f0f82af8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) bfs.cpp:77 660 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 188 187 189)
(code_label 189 188 196 23 24 "" [1 uses])
(note 196 189 235 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(note 235 196 236 23 NOTE_INSN_EPILOGUE_BEG)
(insn 236 235 237 23 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 104 [0x68])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) bfs.cpp:77 -1
     (nil))
(insn 237 236 238 23 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:77 -1
     (nil))
(insn/f 238 237 239 23 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) bfs.cpp:77 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 239 238 240 23 (simple_return) bfs.cpp:77 -1
     (nil)
 -> simple_return)
(barrier 240 239 211)
(note 211 240 0 NOTE_INSN_DELETED)

;; Function std::__cxx11::_List_base<_Tp, _Alloc>::~_List_base() [with _Tp = int; _Alloc = std::allocator<int>] (_ZNSt7__cxx1110_List_baseIiSaIiEED2Ev, funcdef_no=1148, decl_uid=23103, cgraph_uid=242, symbol_order=243)



std::__cxx11::_List_base<_Tp, _Alloc>::~_List_base() [with _Tp = int; _Alloc = std::allocator<int>]

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 3[bx] 5[di] 6[bp] 7[sp]
;;  ref usage 	r0={10d,5u} r1={6d} r2={5d} r3={3d,3u} r4={5d} r5={9d,5u} r6={3d,10u} r7={7d,18u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1u} r17={6d} r18={4d} r19={4d} r20={1d,2u} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={5d} r38={5d} r39={4d} r40={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} 
;;    total ref usage 373{329d,44u,0e} in 23{19 regular + 4 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 4 34 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) /usr/include/c++/5/bits/stl_list.h:445 -1
     (nil))
(insn/f 34 33 35 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) /usr/include/c++/5/bits/stl_list.h:445 -1
     (nil))
(insn/f 35 34 36 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) /usr/include/c++/5/bits/stl_list.h:445 -1
     (nil))
(insn/f 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/c++/5/bits/stl_list.h:445 -1
     (nil))
(note 37 36 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 37 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/c++/5/bits/stl_list.h:445 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/c++/5/bits/stl_list.h:446 89 {*movdi_internal}
     (nil))
(insn 7 6 44 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) /usr/include/c++/5/bits/stl_list.h:446 89 {*movdi_internal}
     (nil))
(note 44 7 8 2 7 NOTE_INSN_EH_REGION_BEG)
(call_insn 8 44 45 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx1110_List_baseIiSaIiEE8_M_clearEv") [flags 0x3]  <function_decl 0x7f90f12d86c0 _M_clear>) [0 _M_clear S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/bits/stl_list.h:446 660 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 45 8 9 7 NOTE_INSN_EH_REGION_END)
(note 9 45 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:DI 0 ax [orig:87 D.24101 ] [87])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/c++/5/bits/stl_list.h:446 89 {*movdi_internal}
     (nil))
(insn 11 10 12 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:87 D.24101 ] [87])) /usr/include/c++/5/bits/stl_list.h:446 89 {*movdi_internal}
     (nil))
(call_insn 12 11 30 3 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx1110_List_baseIiSaIiEE10_List_implD1Ev") [flags 0x3]  <function_decl 0x7f90f1320870 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/bits/stl_list.h:446 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 30 12 31 3 (set (pc)
        (label_ref 29)) /usr/include/c++/5/bits/stl_list.h:446 654 {jump}
     (nil)
 -> 29)
(barrier 31 30 26)
(code_label/s 26 31 28 4 34 "" [1 uses])
(note 28 26 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 28 17 4 (set (reg:DI 3 bx [91])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 17 27 18 4 (set (reg/f:DI 0 ax [orig:88 D.24101 ] [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/c++/5/bits/stl_list.h:446 89 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:88 D.24101 ] [88])) /usr/include/c++/5/bits/stl_list.h:446 89 {*movdi_internal}
     (nil))
(call_insn 19 18 20 4 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx1110_List_baseIiSaIiEE10_List_implD1Ev") [flags 0x3]  <function_decl 0x7f90f1320870 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/bits/stl_list.h:446 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg/f:DI 0 ax [orig:89 D.24100 ] [89])
        (reg:DI 3 bx [91])) 89 {*movdi_internal}
     (nil))
(insn 21 20 46 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:89 D.24100 ] [89])) 89 {*movdi_internal}
     (nil))
(note 46 21 22 4 8 NOTE_INSN_EH_REGION_BEG)
(call_insn 22 46 47 4 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f90f21d6d80 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 660 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 47 22 23 8 NOTE_INSN_EH_REGION_END)
(barrier 23 47 29)
(code_label 29 23 25 5 35 "" [1 uses])
(note 25 29 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 38 25 39 5 NOTE_INSN_EPILOGUE_BEG)
(insn 39 38 40 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/c++/5/bits/stl_list.h:446 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) /usr/include/c++/5/bits/stl_list.h:446 -1
     (nil))
(insn/f 41 40 42 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) /usr/include/c++/5/bits/stl_list.h:446 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 42 41 43 5 (simple_return) /usr/include/c++/5/bits/stl_list.h:446 -1
     (nil)
 -> simple_return)
(barrier 43 42 32)
(note 32 43 0 NOTE_INSN_DELETED)

;; Function std::__cxx11::_List_base<_Tp, _Alloc>::_List_base() [with _Tp = int; _Alloc = std::allocator<int>] (_ZNSt7__cxx1110_List_baseIiSaIiEEC2Ev, funcdef_no=1166, decl_uid=23098, cgraph_uid=260, symbol_order=261)



std::__cxx11::_List_base<_Tp, _Alloc>::_List_base() [with _Tp = int; _Alloc = std::allocator<int>]

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 3[bx] 5[di] 6[bp] 7[sp]
;;  ref usage 	r0={10d,5u} r1={6d} r2={5d} r3={3d,3u} r4={5d} r5={9d,5u} r6={3d,10u} r7={7d,18u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1u} r17={6d} r18={4d} r19={4d} r20={1d,2u} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={5d} r38={5d} r39={4d} r40={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} 
;;    total ref usage 373{329d,44u,0e} in 23{19 regular + 4 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 34 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 34 4 35 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) /usr/include/c++/5/bits/stl_list.h:417 -1
     (nil))
(insn/f 35 34 36 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) /usr/include/c++/5/bits/stl_list.h:417 -1
     (nil))
(insn/f 36 35 37 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) /usr/include/c++/5/bits/stl_list.h:417 -1
     (nil))
(insn/f 37 36 38 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/c++/5/bits/stl_list.h:417 -1
     (nil))
(note 38 37 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 38 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/c++/5/bits/stl_list.h:417 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [orig:87 D.24118 ] [87])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/c++/5/bits/stl_list.h:418 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:87 D.24118 ] [87])) /usr/include/c++/5/bits/stl_list.h:418 89 {*movdi_internal}
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx1110_List_baseIiSaIiEE10_List_implC1Ev") [flags 0x3]  <function_decl 0x7f90f12d4798 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/bits/stl_list.h:418 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/c++/5/bits/stl_list.h:419 89 {*movdi_internal}
     (nil))
(insn 10 9 45 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) /usr/include/c++/5/bits/stl_list.h:419 89 {*movdi_internal}
     (nil))
(note 45 10 11 2 9 NOTE_INSN_EH_REGION_BEG)
(call_insn 11 45 46 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx1110_List_baseIiSaIiEE7_M_initEv") [flags 0x3]  <function_decl 0x7f90f12d8798 _M_init>) [0 _M_init S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/bits/stl_list.h:419 660 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 46 11 29 9 NOTE_INSN_EH_REGION_END)
(note 29 46 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 29 32 3 (set (pc)
        (label_ref 30)) /usr/include/c++/5/bits/stl_list.h:419 654 {jump}
     (nil)
 -> 30)
(barrier 32 31 26)
(code_label/s 26 32 28 4 58 "" [1 uses])
(note 28 26 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 28 17 4 (set (reg:DI 3 bx [91])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 17 27 18 4 (set (reg/f:DI 0 ax [orig:88 D.24118 ] [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/c++/5/bits/stl_list.h:418 89 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:88 D.24118 ] [88])) /usr/include/c++/5/bits/stl_list.h:418 89 {*movdi_internal}
     (nil))
(call_insn 19 18 20 4 (call (mem:QI (symbol_ref/i:DI ("_ZNSt7__cxx1110_List_baseIiSaIiEE10_List_implD1Ev") [flags 0x3]  <function_decl 0x7f90f1320870 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/bits/stl_list.h:418 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg/f:DI 0 ax [orig:89 D.24117 ] [89])
        (reg:DI 3 bx [91])) 89 {*movdi_internal}
     (nil))
(insn 21 20 47 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:89 D.24117 ] [89])) 89 {*movdi_internal}
     (nil))
(note 47 21 22 4 10 NOTE_INSN_EH_REGION_BEG)
(call_insn 22 47 48 4 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f90f21d6d80 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 660 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 48 22 23 10 NOTE_INSN_EH_REGION_END)
(barrier 23 48 30)
(code_label 30 23 25 5 59 "" [1 uses])
(note 25 30 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 39 25 40 5 NOTE_INSN_EPILOGUE_BEG)
(insn 40 39 41 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/c++/5/bits/stl_list.h:419 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) /usr/include/c++/5/bits/stl_list.h:419 -1
     (nil))
(insn/f 42 41 43 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) /usr/include/c++/5/bits/stl_list.h:419 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 43 42 44 5 (simple_return) /usr/include/c++/5/bits/stl_list.h:419 -1
     (nil)
 -> simple_return)
(barrier 44 43 33)
(note 33 44 0 NOTE_INSN_DELETED)
